[buildout]
extends = 
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts = 
    interpreter
    test
    tox

[versions]
Products.Sessions =
transaction = < 3

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = Products.Sessions

[test]
recipe = zc.recipe.testrunner
eggs = Products.Sessions[tests]

[tox]
recipe = zc.recipe.egg
eggs = tox
