[buildout]
extends = 
    https://raw.githubusercontent.com/zopefoundation/Zope/4.x/versions.cfg
develop = .
parts = 
    interpreter
    test
    tox

[versions]
Products.Sessions =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = Products.Sessions

[test]
recipe = zc.recipe.testrunner
eggs = Products.Sessions[tests]

[tox]
recipe = zc.recipe.egg
eggs = tox
