[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/2.13/version_ranges.cfg

develop = .
parts = interpreter test

[versions]
Products.Sessions =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.Sessions

[test]
recipe = zc.recipe.testrunner
eggs = Products.Sessions
