[buildout]
extends = 
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts = 
    interpreter
    test

[versions]
Products.Sessions =
Zope = <5

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = Products.Sessions

[test]
recipe = zc.recipe.testrunner
eggs = Products.Sessions[tests]
