[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg

develop = .
parts = interpreter test

[versions]
Products.Sessions =
ZODB = 4.4.3
ZEO = 4.3.0

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.Sessions

[test]
recipe = zc.recipe.testrunner
eggs = Products.Sessions
