[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
known_zope = Products
known_first_party = Products.TemporaryFolder
known_local_folder = Products.Sessions, Products.Transience
default_section = ZOPE
line_length = 79
lines_after_imports = 2

[flake8]
ignore =
    W503,
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    # For now also ignore following checks:
    T000
exclude =
    bootstrap.py
doctests = True
no-accept-encodings = True

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = Products.Sessions
omit =

[coverage:report]
precision = 2
show_missing = True
sort = Name

[coverage:html]
directory = parts/coverage
