[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[isort]
force_alphabetical_sort = True
force_single_line = True

line_length = 200
lines_after_imports = 2

not_skip =
    __init__.py

[flake8]
ignore =
    N801,
    N802,
    N803,
    N805,
    N806,
    N812,
    E301
    # For now also ignore following checks:
    D001
    T000
    F841
    E722
    W601
    F401


exclude =
    bootstrap.py
no-accept-encodings = True

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
source = src
omit =

[coverage:report]
precision = 2
show_missing = True
sort = Name

[coverage:html]
directory = _build/coverage
